# the upstream components nginx needs to connect to
upstream django-elearning {
    server unix:/tmp/django-elearning.sock;
}

upstream daphne {
    server unix:/tmp/daphne.sock;
}

server {
    listen 80;
    server_name  www.django-elearning.com django-elearning.com;
    return 301 https://django-elearning.com$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate      /home/django-elearning/src/ssl/elearning.crt;
    ssl_certificate_key  /home/django-elearning/src/ssl/elearning.key;
    server_name          www.django-elearning.com django-elearning.com;

    access_log off;
    error_log  /home/django-elearning/nginx/logs/nginx_error.log;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  django-elearning; # aponta para o upstream
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass http://daphne;
    }

    location /static/ {
        alias /home/django-elearning/src/static/;
    }

    location /media/ {
        alias /home/django-elearning/src/media/;
    }
}